index:
    path: /
    defaults: { _controller: 'App\Controller\FrontController::Index'}

testmail:
    path:  /testmail
    defaults:
        _controller: App\Controller\StatsController::testMail

erreur:
    path:  /erreur/{message}
    defaults:
        _controller: App\Controller\FrontController::Erreur

maj:
    path:  /maj/
    defaults:
        _controller: App\Controller\MajController::Execute

exportClient:
    path:  /flux/exportClient/
    defaults:
        _controller: App\Controller\StatsController::exportClient

exportRenou:
    path:  /flux/exportRenou/
    defaults:
        _controller: App\Controller\StatsRenouController::exportRenou

smstest:
    path:  /smstest/
    defaults:
        _controller: App\Controller\SMSController::smsTest

fluxExcel:
    path:  /flux/excel/
    defaults:
        _controller: App\Controller\StatsController::fluxExcel

mailExcel:
    path:  /flux/mail/
    defaults:
        _controller: App\Controller\StatsController::mailExcel

mailPlanning:
    path:  /flux/planning/
    defaults:
        _controller: App\Controller\StatsController::planningExcel

mailRapport:
    path:  /flux/rapport/
    defaults:
        _controller: App\Controller\StatsController::rapport_annuel

exportPDFGraph:
    path:  /graph/export/
    defaults:
        _controller: App\Controller\GraphController::exportPDFGraph

mailRapportHebdoRenou:
    path:  /flux/rapporthebdorenou/
    defaults:
        _controller: App\Controller\StatsRenouController::rapport_hebdo_renou

mailRapportAnnuelRenou:
    path:  /flux/rapportannuelrenou/
    defaults:
        _controller: App\Controller\StatsRenouController::rapport_annuel_renou

fluxAgent:
    path:  /flux/agent/
    defaults:
        _controller: App\Controller\StatsController::calcul_graph

cronImage:
    path:  /cron/image/
    defaults:
        _controller: App\Controller\CronImageController::Analyse

cronReleve:
    path:  /cron/releve/
    defaults:
        _controller: App\Controller\CronReleveController::Analyse

cronCadence:
    path:  /cron/cadence/
    defaults:
        _controller: App\Controller\CadenceController::Analyse

cronMess:
    path:  /cron/mess/
    defaults:
        _controller: App\Controller\CronReleveController::EnvoiActif

cronUsers:
    path:  /cron/usersAV/
    defaults:
        _controller: App\Controller\StatsController::OperateursSansChantiers

acces_sbeae:
    path: /acces/
    defaults:
        _controller: App\Controller\FrontController::Acces

message_sbeae:
    path: /acces/message/
    defaults:
        _controller: App\Controller\FrontController::Message

contact_sbeae:
    path: /contact/
    defaults:
        _controller: App\Controller\FrontController::Contact

aide_sbeae:
    path: /aide/
    defaults:
        _controller: App\Controller\FrontController::aide

cloture_sbeae:
    path: /acces/cloture/{id}
    defaults:
        _controller: App\Controller\FrontController::Cloture
    requirements:
        id: \d*

calendrier_sbeae:
    path: /acces/calendrier/{chantier}/{cloture}
    defaults:
        _controller: App\Controller\FrontController::Calendrier
        cloture: 0


formulaire_sbeae:
    path: /acces/formulaire/{chantier}/{cloture}/{date}
    defaults:
        _controller: App\Controller\FrontController::Formulaire
    requirements:
        chantier: \d*
        cloture: \d*

front_tutorial:
    path: /acces/tutorial
    defaults:
        _controller: App\Controller\FrontController::Tutorial
        page: 1
        type: 1
    requirements:
        page: \d*

front_enregistrements:
    path: /acces/enregistrements/{page}/{type}
    defaults:
        _controller: App\Controller\FrontController::histo
        page: 1
        type: 1
    requirements:
        page: \d*

front_pointages:
    path: /acces/pointage/{page}
    defaults:
        _controller: App\Controller\FrontController::indexPointage
        page: 1
    requirements:
        page: \d*

front_enregistrements_renou:
    path: /acces/renous/{page}/{type}
    defaults:
        _controller: App\Controller\FrontController::histo
        page: 1
        type: 2
    requirements:
        page: \d*

front_enregistrements_detail:
    path: /acces/enregistrements/detail/{id}
    defaults:
        _controller: App\Controller\FrontController::detailhisto
        id: 1
    requirements:
        id: \d*

front_evenements:
    path: /acces/evenements/
    defaults:
        _controller: App\Controller\EvenementController::index


front_evenements2:
    path: /acces/evenements/{target}
    defaults:
        _controller: App\Controller\EvenementController::index
        target: null

hebline_evenements_delete:
    path: /hebline/evenements/delete/{id}
    defaults:
        _controller: App\Controller\EvenementController::delete
        id: 1
    requirements:
        id: \d*

admin_evenements_delete:
    path: /admin/evenement/delete/{id}
    defaults:
        _controller: App\Controller\EvenementController::delete
        id: 1
    requirements:
        id: \d*

hebline_evenements:
    path: /hebline/evenements/
    defaults:
        _controller: App\Controller\EvenementController::indexHebline

hebline_evenements2:
    path: /hebline/evenements/{target}
    defaults:
        _controller: App\Controller\EvenementController::indexHebline
        target: null

hebline_evenements_edit:
    path: /hebline/evenements/edit/{id}
    defaults:
        _controller: App\Controller\EvenementController::edit
        id: 1
    requirements:
        id: \d*

admin_evenements:
    path: /admin/evenements/
    defaults:
        _controller: App\Controller\EvenementController::indexHebline

admin_evenements2:
    path: /admin/evenements/{target}
    defaults:
        _controller: App\Controller\EvenementController::indexHebline
        target: null

admin_evenements_edit:
    path: /admin/evenements/edit/{id}
    defaults:
        _controller: App\Controller\EvenementController::edit
        id: 1
    requirements:
        id: \d*

hebline_evenements_update:
    path: /hebline/evenement/update/{id}
    defaults:
        _controller: App\Controller\EvenementController::update
        id: 1
    requirements:
        id: \d*

admin_evenements_update:
    path: /admin/evenement/update/{id}
    defaults:
        _controller: App\Controller\EvenementController::update
        id: 1
    requirements:
        id: \d*


analyse_image:
    path: /analyse/
    defaults: { _controller: 'App\Controller\ImageController::analyse'}


admin_users:
    path: /admin/users/
    defaults: { _controller: 'App\Controller\UserController::getUsersGen'}


admin_users_add:
    path: /admin/users/add/{id}
    defaults:
        _controller: App\Controller\UserController::addUserGen
        id: null

admin_users_edit:
    path: /admin/users/edit/{id}
    defaults:
        _controller: App\Controller\UserController::editUserGen
        id: 0
    requirements:
        id: \d*

admin_users_detail:
    path: /admin/users/detail/{id}
    defaults:
        _controller: App\Controller\UserController::detailUserGen
        id: 0
    requirements:
        id: \d*

admin_users_sms:
    path: /admin/users/sms/{id}/{page}
    defaults:
        _controller: App\Controller\UserController::SMSPassword
        id: 0
        page: 1
    requirements:
        id: \d*

admin_sms:
    path: /admin/sms/{id}
    defaults:
        _controller: App\Controller\UserController::SMSUser

admin_sms2:
    path: /admin/sms/
    defaults:
        _controller: App\Controller\UserController::SMSUser

admin_user_active:
    path: /admin/users/active/{user}/{active}/
    defaults:
        _controller: App\Controller\UserController::userActive
    requirements:
        active: \d*
        user: \d*

admin_chantiers:
    path: /admin/chantiers/{page}
    defaults:
        _controller: App\Controller\ChantierController::index
        page: 1
    requirements:
        page: \d*

admin_clotures:
    path: /admin/clotures/
    defaults:
        _controller: App\Controller\StatsController::indexCloture

admin_stats_operateurs:
    path: /admin/stats_operateurs/
    defaults:
        _controller: App\Controller\StatsController::indexOperateurs

admin_stats_rapport:
    path: /admin/stats_rapport/
    defaults:
        _controller: App\Controller\StatsController::rapportAdmin

admin_stats_rapport_renou:
    path: /admin/stats_rapport_renou/
    defaults:
        _controller: App\Controller\StatsRenouController::rapportHeblineRenou

admin_stats_log:
    path: /admin/stats_log/
    defaults:
        _controller: App\Controller\LoggerController::index
        page: 1
    requirements:
        page: \d*


admin_non_clotures:
    path: /admin/etat_nonclotures/
    defaults:
        _controller: App\Controller\StatsController::indexNonClotures

admin_chantiers_add:
    path: /admin/chantiers/add/
    defaults:
        _controller: 'App\Controller\ChantierController::addGen'
        id: null

admin_chantiers_add2:
    path: /admin/chantiers/add2/{id}
    defaults: { _controller: 'App\Controller\ChantierController::addGen2'}
    requirements:
        id: \d*

admin_chantiers_edit:
    path: /admin/chantiers/edit/{id}
    defaults:
        _controller: App\Controller\ChantierController::addGen
        id: 0
    requirements:
        id: \d*

admin_chantiers_edit2:
    path: /admin/chantiers/edit2/{id}
    defaults:
        _controller: App\Controller\ChantierController::addGen2
        id: 0
    requirements:
        id: \d*

admin_chantiers_users:
    path: /admin/chantiers/users/{id}
    defaults:
        _controller: App\Controller\ChantierController::users
        id: 0
    requirements:
        id: \d*

admin_enregistrements:
    path: /admin/enregistrements/{page}
    defaults:
        _controller: App\Controller\EnregistrementController::indexGen
        page: 1
    requirements:
        page: \d*

admin_enregistrements2:
    path: /admin/enregistrements/{page}/{id}
    defaults:
        _controller: App\Controller\EnregistrementController::indexGen
        page: 1
    requirements:
        page: \d*

admin_enregistrements_renou:
    path: /admin/enregistrements_renou/{page}
    defaults:
        _controller: App\Controller\EnregistrementController::indexGenRenou
        page: 1
    requirements:
        page: \d*

admin_enregistrements_renou2:
    path: /admin/enregistrements_renou/{page}/{id}
    defaults:
        _controller: App\Controller\EnregistrementController::indexGenRenou
        page: 1
    requirements:
        page: \d*

admin_enregistrements_renou_edit:
    path: /admin/enregistrements/renou/edit/{id}
    defaults:
        _controller: App\Controller\EnregistrementController::editGenRenou
        id: 0
    requirements:
        id: \d*

admin_enregistrements_renou_add:
    path: /admin/enregistrements/renou/add/
    defaults:
        _controller: App\Controller\EnregistrementController::addGenRenou

admin_enregistrements_prev:
    path: /admin/enregistrements/nav/{action}/{id}
    defaults:
        _controller: App\Controller\EnregistrementController::navig
        id: 1
    requirements:
        id: \d*

admin_enregistrements_next:
    path: /admin/enregistrements/nav/{action}/{id}
    defaults:
        _controller: App\Controller\EnregistrementController::navig
        id: 1
    requirements:
        id: \d*

admin_enregistrements_add:
    path: /admin/enregistrements/add/
    defaults: { _controller: 'App\Controller\EnregistrementController::add'}

admin_enregistrements_edit:
    path: /admin/enregistrements/edit/{id}
    defaults:
        _controller: App\Controller\EnregistrementController::edit
        id: 0
    requirements:
        id: \d*

admin_enregistrements_detail:
    path: /admin/enregistrements/detail/{id}
    defaults:
        _controller: App\Controller\EnregistrementController::detail
        id: 0
    requirements:
        id: \d*

admin_commentaires:
    path: /admin/commentaires/{page}
    defaults:
        _controller: App\Controller\CommentaireController::index
        page: 1
    requirements:
        page: \d*

admin_commentaires_add:
    path: /admin/commentaires/add/
    defaults: { _controller: 'App\Controller\CommentaireController::add'}

admin_commentaires_edit:
    path: /admin/commentaires/edit/{id}
    defaults:
        _controller: App\Controller\CommentaireController::edit
        id: 0
    requirements:
        id: \d*

admin_commentaires_delete:
    path: /admin/commentaires/delete/{id}
    defaults:
        _controller: App\Controller\CommentaireController::delete
        id: 0
    requirements:
        id: \d*

admin_enregistrements_capture:
    path: /admin/enregistrements/capture/{id}
    defaults:
        _controller: App\Controller\EnregistrementController::capture
        id: 0
    requirements:
        id: \d*

admin_enregistrements_controle:
    path: /admin/enregistrement/controle/{id}/{controle}/
    defaults:
        _controller: App\Controller\EnregistrementController::controle
    requirements:
        id: \d*
        controle: \d*

admin_zones:
    path: /superadmin/zones/{page}
    defaults:
        _controller: App\Controller\ZoneController::index
        page: 1
    requirements:
        page: \d*

admin_zones_add:
    path: /superadmin/zones/add/
    defaults: { _controller: 'App\Controller\ZoneController::add'}

admin_zones_edit:
    path: /superadmin/zones/edit/{id}
    defaults:
        _controller: App\Controller\ZoneController::edit
        id: 0
    requirements:
        id: \d*

admin_clients:
    path: /superadmin/clients/{page}
    defaults:
        _controller: App\Controller\ClientController::index
        page: 1
    requirements:
        page: \d*

admin_clients_add:
    path: /superadmin/clients/add/
    defaults: { _controller: 'App\Controller\ClientController::add'}

admin_clients_edit:
    path: /superadmin/clients/edit/{id}
    defaults:
        _controller: App\Controller\ClientController::edit
        id: 0
    requirements:
        id: \d*

admin_chantiers_user_add:
    path: /admin/chantiers/user/add/{chantier}/{user}/{panier}/
    defaults:
        _controller: App\Controller\ChantierController::useradd
    requirements:
        chantier: \d*
        user: \d*
        panier: \d*

admin_chantiers_user_remove:
    path: /admin/chantiers/user/remove/{chantier}/{user}/{panier}/
    defaults:
        _controller: App\Controller\ChantierController::userremove
    requirements:
        chantier: \d*
        user: \d*
        panier: \d*

admin_chantiers_materiel:
    path: /admin/chantiers/materiel/{action}/{chantier}/{materiel}/{tarif}/
    defaults:
        _controller: App\Controller\ChantierController::materielEdit
    requirements:
        chantier: \d*
        materiel: \d*
        panier: \d*

admin_chantiers_commentaire:
    path: /admin/chantiers/commentaire/{chantier}/{user}/{commentaire}/
    defaults:
        _controller: App\Controller\ChantierController::commentaire
    requirements:
        chantier: \d*
        user: \d*

admin_chantiers_commentaire_null:
    path: /admin/chantiers/commentaire/{chantier}/{user}//
    defaults:
        _controller: App\Controller\ChantierController::commentaire
    requirements:
        chantier: \d*
        user: \d*

superadmin_enregistrements:
    path: /superadmin/enregistrements/{page}
    defaults:
        _controller: App\Controller\EnregistrementController::indexGen
        page: 1
    requirements:
        page: \d*

superadmin_enregistrements_prev:
    path: /superadmin/enregistrements/nav/{action}/{id}
    defaults:
        _controller: App\Controller\EnregistrementController::navigSA
        id: 1
    requirements:
        id: \d*

superadmin_enregistrements_next:
    path: /superadmin/enregistrements/nav/{action}/{id}
    defaults:
        _controller: App\Controller\EnregistrementController::navigSA
        id: 1
    requirements:
        id: \d*

superadmin_enregistrements_detail:
    path: /superadmin/enregistrements/detail/{id}
    defaults:
        _controller: App\Controller\EnregistrementController::detailSA
        id: 0
    requirements:
        id: \d*

superadmin_enregistrements_capture:
    path: /superadmin/enregistrements/capture/{id}
    defaults:
        _controller: App\Controller\EnregistrementController::capture
        id: 0
    requirements:
        id: \d*

superadmin_commentaires:
    path: /superadmin/commentaires/{page}
    defaults:
        _controller: App\Controller\CommentaireController::indexHebline
        page: 1
    requirements:
        page: \d*

superadmin_commentaires_add:
    path: /superadmin/commentaires/add/
    defaults: { _controller: 'App\Controller\CommentaireController::addHebline'}

superadmin_commentaires_edit:
    path: /superadmin/commentaires/edit/{id}
    defaults:
        _controller: App\Controller\CommentaireController::editHebline
        id: 0
    requirements:
        id: \d*

superadmin_commentaires_delete:
    path: /superadmin/commentaires/delete/{id}
    defaults:
        _controller: App\Controller\CommentaireController::deleteHebline
        id: 0
    requirements:
        id: \d*

superadmin_clotures:
    path: /superadmin/clotures/
    defaults:
        _controller: App\Controller\StatsController::indexSACloture

superadmin_stats_operateurs:
    path: /superadmin/stats_operateurs/
    defaults:
        _controller: App\Controller\StatsController::indexSAOperateurs

superadmin_stats_rapport:
    path: /superadmin/stats_rapport/
    defaults:
        _controller: App\Controller\StatsController::rapportHeblineOperateurs

superadmin_stats_log:
    path: /superadmin/stats_log/
    defaults:
        _controller: App\Controller\LoggerController::index
        page: 1
    requirements:
        page: \d*

superadmin_non_clotures:
    path: /superadmin/etat_nonclotures/
    defaults:
        _controller: App\Controller\StatsController::indexNonClotures

hebline_users_sms:
    path: /hebline/users/sms/{id}/{page}
    defaults:
        _controller: App\Controller\UserController::HeblineSMSPassword
        id: 0
        page: 1
    requirements:
        id: \d*

hebline_sms:
    path: /hebline/sms/{id}
    defaults:
        _controller: App\Controller\UserController::SMSUser

hebline_sms2:
    path: /hebline/sms/
    defaults:
        _controller: App\Controller\UserController::SMSUser

hebline_user_active:
    path: /hebline/users/active/{user}/{active}/
    defaults:
        _controller: App\Controller\UserController::userActive
    requirements:
        active: \d*
        user: \d*

hebline_users:
    path: /hebline/users/
    defaults: { _controller: 'App\Controller\UserController::getUsersGen'}


hebline_users_add:
    path: /hebline/users/add/{id}
    defaults:
        _controller: 'App\Controller\UserController::addUserGen'
        id: null

hebline_users_edit:
    path: /hebline/users/edit/{id}
    defaults:
        _controller: App\Controller\UserController::editUserGen
        id: 0
    requirements:
        id: \d*

hebline_users_detail:
    path: /hebline/users/detail/{id}
    defaults:
        _controller: App\Controller\UserController::detailUserGen
        id: 0
    requirements:
        id: \d*

hebline_clotures:
    path: /hebline/clotures/
    defaults:
        _controller: App\Controller\StatsController::indexHeblineCloture

hebline_stats_operateurs:
    path: /hebline/stats_operateurs/
    defaults:
        _controller: App\Controller\StatsController::indexHeblineOperateurs

hebline_stats_rapport:
    path: /hebline/stats_rapport/
    defaults:
        _controller: App\Controller\StatsController::rapportHeblineOperateurs

hebline_stats_rapport_renou:
    path: /hebline/stats_rapport_renou/
    defaults:
        _controller: App\Controller\StatsRenouController::rapportHeblineRenou

hebline_stats_controle:
    path: /hebline/stats_controle/
    defaults:
        _controller: App\Controller\StatsController::controleHeblineCloture

hebline_stats_log:
    path: /hebline/stats_log/
    defaults:
        _controller: App\Controller\LoggerController::index
        page: 1
    requirements:
        page: \d*

hebline_non_clotures:
    path: /hebline/etat_nonclotures/
    defaults:
        _controller: App\Controller\StatsController::indexNonClotures

hebline_chantiers:
    path: /hebline/chantiers/{page}
    defaults:
        _controller: App\Controller\ChantierController::index
        page: 1
    requirements:
        page: \d*


hebline_chantiers_add:
    path: /hebline/chantiers/add/{id}
    defaults:
        _controller: App\Controller\ChantierController::addGen
        id: null

hebline_chantiers_add2:
    path: /hebline/chantiers/add2/{id}
    defaults:
        _controller: App\Controller\ChantierController::addGen2
    requirements:
        id: \d*

hebline_chantiers_edit:
    path: /hebline/chantiers/edit/{id}
    defaults:
        _controller: App\Controller\ChantierController::addGen
        id: 0
    requirements:
        id: \d*

hebline_chantiers_edit2:
    path: /hebline/chantiers/edit2/{id}
    defaults:
        _controller: App\Controller\ChantierController::addGen2
        id: 0
    requirements:
        id: \d*

hebline_chantiers_users:
    path: /hebline/chantiers/users/{id}
    defaults:
        _controller: App\Controller\ChantierController::usersHebline
        id: 0
    requirements:
        id: \d*

hebline_enregistrements:
    path: /hebline/enregistrements/{page}
    defaults:
        _controller: App\Controller\EnregistrementController::indexGen
        page: 1
    requirements:
        page: \d*

hebline_enregistrements2:
    path: /hebline/enregistrements/{page}/{id}
    defaults:
        _controller: App\Controller\EnregistrementController::indexGen
        page: 1
    requirements:
        page: \d*

hebline_enregistrements_renou:
    path: /hebline/enregistrements_renou/{page}
    defaults:
        _controller: App\Controller\EnregistrementController::indexGenRenou
        page: 1
    requirements:
        page: \d*

hebline_enregistrements_renou2:
    path: /hebline/enregistrements_renou/{page}/{id}
    defaults:
        _controller: App\Controller\EnregistrementController::indexGenRenou
        page: 1
    requirements:
        page: \d*

hebline_enregistrements_renou_edit:
    path: /hebline/enregistrements/renou/edit/{id}
    defaults:
        _controller: App\Controller\EnregistrementController::editGenRenou
        id: 0
    requirements:
        id: \d*

hebline_enregistrements_renou_add:
    path: /hebline/enregistrements/renou/add/
    defaults:
        _controller: App\Controller\EnregistrementController::addGenRenou

hebline_enregistrements_prev:
    path: /hebline/enregistrements/nav/{action}/{id}
    defaults:
        _controller: App\Controller\EnregistrementController::navigHebline
        id: 1
    requirements:
        id: \d*

hebline_enregistrements_next:
    path: /hebline/enregistrements/nav/{action}/{id}
    defaults:
        _controller: App\Controller\EnregistrementController::navigHebline
        id: 1
    requirements:
        id: \d*

hebline_enregistrements_add:
    path: /hebline/enregistrements/add/
    defaults: { _controller: 'App\Controller\EnregistrementController::addHebline'}

hebline_enregistrements_edit:
    path: /hebline/enregistrements/edit/{id}
    defaults:
        _controller: App\Controller\EnregistrementController::editHebline
        id: 0
    requirements:
        id: \d*

hebline_enregistrements_detail:
    path: /hebline/enregistrements/detail/{id}
    defaults:
        _controller: App\Controller\EnregistrementController::detailHebline
        id: 0
    requirements:
        id: \d*

hebline_enregistrements_capture:
    path: /hebline/enregistrements/capture/{id}
    defaults:
        _controller: App\Controller\EnregistrementController::capture
        id: 0
    requirements:
        id: \d*

hebline_enregistrements_controle:
    path: /hebline/enregistrement/controle/{id}/{controle}/
    defaults:
        _controller: App\Controller\EnregistrementController::controle
    requirements:
        id: \d*
        controle: \d*

hebline_factures:
    path: /hebline/factures/
    defaults:
        _controller: App\Controller\FactureController::index

hebline_commentaires:
    path: /hebline/commentaires/{page}
    defaults:
        _controller: App\Controller\CommentaireController::indexHebline
        page: 1
    requirements:
        page: \d*

hebline_commentaires_add:
    path: /hebline/commentaires/add/
    defaults: { _controller: 'App\Controller\CommentaireController::addHebline'}

hebline_commentaires_edit:
    path: /hebline/commentaires/edit/{id}
    defaults:
        _controller: App\Controller\CommentaireController::editHebline
        id: 0
    requirements:
        id: \d*

hebline_commentaires_delete:
    path: /hebline/commentaires/delete/{id}
    defaults:
        _controller: App\Controller\CommentaireController::deleteHebline
        id: 0
    requirements:
        id: \d*

hebline_zones:
    path: /superhebline/zones/{page}
    defaults:
        _controller: App\Controller\ZoneController::index
        page: 1
    requirements:
        page: \d*

hebline_zones_add:
    path: /superhebline/zones/add/
    defaults: { _controller: 'App\Controller\ZoneController::add'}

hebline_zones_edit:
    path: /superhebline/zones/edit/{id}
    defaults:
        _controller: App\Controller\ZoneController::edit
        id: 0
    requirements:
        id: \d*

hebline_clients:
    path: /superhebline/clients/{page}
    defaults:
        _controller: App\Controller\ClientController::index
        page: 1
    requirements:
        page: \d*

hebline_clients_add:
    path: /superhebline/clients/add/
    defaults: { _controller: 'App\Controller\ClientController::add'}

hebline_clients_edit:
    path: /superhebline/clients/edit/{id}
    defaults:
        _controller: App\Controller\ClientController::edit
        id: 0
    requirements:
        id: \d*

hebline_chantiers_user_add:
    path: /hebline/chantiers/user/add/{chantier}/{user}/{panier}/
    defaults:
        _controller: App\Controller\ChantierController::useradd
    requirements:
        chantier: \d*
        user: \d*
        panier: \d*

hebline_chantiers_user_remove:
    path: /hebline/chantiers/user/remove/{chantier}/{user}/{panier}/
    defaults:
        _controller: App\Controller\ChantierController::userremove
    requirements:
        chantier: \d*
        user: \d*
        panier: \d*

hebline_chantiers_materiel:
    path: /hebline/chantiers/materiel/{action}/{chantier}/{materiel}/{tarif}/
    defaults:
        _controller: App\Controller\ChantierController::materielEdit
    requirements:
        chantier: \d*
        materiel: \d*
        panier: \d*


hebline_chantiers_commentaire:
    path: /hebline/chantiers/commentaire/{chantier}/{user}/{commentaire}/
    defaults:
        _controller: App\Controller\ChantierController::commentaire
    requirements:
        chantier: \d*
        user: \d*

hebline_chantiers_commentaire_null:
    path: /hebline/chantiers/commentaire/{chantier}/{user}//
    defaults:
        _controller: App\Controller\ChantierController::commentaire
    requirements:
        chantier: \d*
        user: \d*

hebline_messagecron:
    path: /hebline/messagecron/{id}
    defaults:
        _controller: App\Controller\MessagecronController::edit
        id: 1

utilisateur_login:
    path:  /utilisateur/login
    defaults: { _controller: App\Controller\SecurityController::login }

utilisateur_login2:
    path:  /login
    defaults: { _controller: App\Controller\SecurityController::login }

utilisateur_failure_login:
    path:  /utilisateur/login
    defaults: { _controller: App\Controller\SecurityController::login }

utilisateur_check:
    path:  /utilisateur/login_check
    defaults: { _controller: App\Controller\SecurityController::loginCheck }


utilisateur_logout:
    path:  /utilisateur/logout
    defaults: { _controller: App\Controller\SecurityController::myLogoutAction }


admin_stats_activite:
    path: /admin/stats_activite/{date}/{site}/
    defaults:
        _controller: App\Controller\StatsController::activite

admin_stats_activite_html:
    path: /admin/stats_activite_html/
    defaults:
        _controller: App\Controller\StatsController::activitehtml

admin_graph_activite_html:
    path: /admin/graph_activite_html/
    defaults:
        _controller: App\Controller\GraphController::stathtmlDetailGraph

admin_graph_activite:
    path: /admin/graph_activite/{site}/
    defaults:
        _controller: App\Controller\GraphController::statClient

admin_etat_activite_html:
    path: /admin/etat_activite_html/
    defaults:
        _controller: App\Controller\StatsController::etathtml

admin_etat_activite:
    path: /admin/etat_activite/{site}/
    defaults:
        _controller: App\Controller\StatsController::etat

superadmin_stats_activite:
    path: /superadmin/stats_activite/{date}/{site}/
    defaults:
        _controller: App\Controller\StatsController::activite

superadmin_stats_activite_html:
    path: /superadmin/stats_activite_html/
    defaults:
        _controller: App\Controller\GraphController::activitehtml

superadmin_etat_activite_html:
    path: /superadmin/etat_activite_html/
    defaults:
        _controller: App\Controller\GraphController::etathtml

superadmin_etat_activite:
    path: /superadmin/etat_activite/{site}/
    defaults:
        _controller: App\Controller\StatsController::etat

hebline_stats_activite:
    path: /hebline/stats_activite/{date}/{site}/
    defaults:
        _controller: App\Controller\StatsController::activite

hebline_stats_activite_html:
    path: /hebline/stats_activite_html/
    defaults:
        _controller: App\Controller\GraphController::activitehtml

hebline_etat_activite_html:
    path: /hebline/etat_activite_html/
    defaults:
        _controller: App\Controller\GraphController::etathtml

hebline_etat_activite:
    path: /hebline/etat_activite/{site}/
    defaults:
        _controller: App\Controller\StatsController::etat

hebline_graph_activite_html:
    path: /hebline/graph_activite_html/
    defaults:
        _controller: App\Controller\GraphController::stathtmlDetailGraph

hebline_graph_activite:
    path: /hebline/graph_activite/{site}/
    defaults:
        _controller: App\Controller\StatsController::statClient

client_enregistrements:
    path: /client/enregistrements/{page}
    defaults:
        _controller: App\Controller\EnregistrementController::indexClient
        page: 1
    requirements:
        page: \d*

client_enregistrements_detail:
    path: /client/enregistrements/detail/{id}
    defaults:
        _controller: App\Controller\EnregistrementController::detailClient
        id: 0
    requirements:
        id: \d*

client_graph_activite_html_2:
    path: /client/graph_activite_html2/
    defaults:
        _controller: App\Controller\StatsController::stathtmlClientGraph

client_graph_activite_html:
    path: /client/graph_activite_html/
    defaults:
        _controller: App\Controller\GraphController::stathtmlClientGraph

client_graph_activite:
    path: /client/graph_activite/{site}/
    defaults:
        _controller: App\Controller\StatsController::statClient

client_etat_activite_html:
    path: /client/etat_activite_html/
    defaults:
        _controller: App\Controller\StatsController::etathtmlClient

client_etat_activite:
    path: /client/etat_activite/{site}/
    defaults:
        _controller: App\Controller\StatsController::etat

client_enregistrements_capture:
    path: /client/enregistrements/capture/{id}
    defaults:
        _controller: App\Controller\EnregistrementController::capture
        id: 0
    requirements:
        id: \d*

admin_pointages:
    path: /admin/pointages/
    defaults:
        _controller: App\Controller\PointageController::indexGen


hebline_pointages:
    path: /hebline/pointages/
    defaults:
        _controller: App\Controller\PointageController::indexGen

