# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: 'fr'
    nbPerPage: 100
#    upload: C:/D/sbeae/sbeae/public/
    url: https://www.suivi-eae.com/
    upload: /var/www/vhosts/releve-eae.com/public/
    email: contact@releve-eae.com
services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.
        public: false       # Allows optimizing the container by removing unused services; this also means
                            # fetching services directly from the container via $container->get() won't work.
                            # The best practice is to be explicit about your dependencies anyway.
        bind:
            $upload: '%upload%'

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'
        exclude:
            - '../src/DependencyInjection/'
            - '../src/Entity/'
            - '../src/Kernel.php'
            - '../src/Tests/'

    # controllers are imported separately to make sure services can be injected
    # as action arguments even if you don't extend any base controller class
    App\Controller\:
        resource: '../src/Controller/'
        tags: ['controller.service_arguments']

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    registration_success:
        class: App\EventListener\RegistrationListener
        tags:
            - { name: kernel.event_subscriber }

    redirect.after.login:
        class: App\EventListener\AfterLoginRedirection
        arguments: ['@router','@doctrine.orm.entity_manager']

    sbeae.ocr:
        class: App\Controller\ImageController
        public: true
        arguments:
            $entityManager: '@doctrine.orm.entity_manager'


    sbeae.user:
        class: App\Controller\SecurityController
        public: true

    sbeae.sms2:
        class: App\Service\SMSService
        public: true

    sbeae.repo2:
        class: App\Service\FonctionsService
        public: true
        arguments:
            $entityManager: '@doctrine.orm.entity_manager'


